version: 0.2

env:
  variables:
    AWS_REGION: "ap-south-1"
    AWS_ACCOUNT_ID: "701703545554"
    ECR_REPO_NAME: "brain-tasks-app"

phases:
  install:
    commands:
      - echo Installing kubectl...
      - curl -LO "https://s3.us-west-2.amazonaws.com/amazon-eks/1.28.0/2023-11-09/bin/linux/amd64/kubectl"
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/

  pre_build:
    commands:
      - echo Logging into ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
  build:
    commands:
      - echo Building Docker image...
      - docker build -t $ECR_REPO_NAME .
      - docker tag $ECR_REPO_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:latest
  post_build:
    commands:
      - echo Pushing image to ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:latest
      - echo Deploying to EKS...
      - aws eks update-kubeconfig --region $AWS_REGION --name brain-tasks-cluster
      - kubectl set image deployment/brain-tasks-app brain-tasks-app=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:latest
      - kubectl rollout status deployment/brain-tasks-app

artifacts:
  files:
    - "**/*"

